

<!DOCTYPE html>
<html lang="ja">
<html>
    <head>
    <meta charset='utf-8'>
<!-- 
HTMLからJSを使って外部のPHPプログラムを呼び出し、結果をHTMLのJSで受け取る方法を編み出した
DOMに納めてデータ交換を行う｡
JSで新規にTextnodeを作ってそこを経由して情報交換しようと思ったが、どうしてもうまく行かない    
-->
<script type="text/javascript"><!--
   // 切替秒数(ミリ秒)
   var inttime = 400;
   var fileList = []; //declare fileList as global val
   var timeList = []; //declare shooting time list as global val
   
   // 当日の日付を取得する関数。y+m+dで動くはずだが、
   //なぜか、数値の和になってしまうので明示的にString()を使って結合した｡
   function pDate(){
            dt = new Date();
            y = dt.getFullYear();
            m  = dt.getMonth() + 1;
             if (m < 10) { m = "0" + m; };
            d  = dt.getDate();
            if (d < 10) { d = "0" + d; };
            document.getElementById("datepicker").value=String(y)+String(m)+String(d);
        }

//関数：サーバー内のファイルをスキャンして、パターンにマッチするファイルをリストする
    function getFileList(){

        $.ajax({
        type: "GET",
        url: "getFileList.php",
        cache: false,
        data: "showdate=" + document.getElementById("datepicker").value,
        success: function(html){
        generateFileListArray(html);
        }
        });

    }
    // 関数5・一番大事な関数、サーバー内のファイルリストを配列に代入
    //カンマ区切りの文字列を入れるとして読み込む。split(",")を使う方法
    function generateFileListArray() {
        fileList = document.getElementById('id_fileList').textContent.split(",");
        if (fileList[0] == ""){
            document.getElementById('timeStamp').innerHTML = "指定日の撮影データはありません";
            stopshow();
        } else {
            document.getElementById('timeStamp').innerHTML = "指定日の撮影データが" + fileList.length + "枚あります";
        }
        return(fileList);
    }

   // 関数１★指定番号の画像に差し替える関数（numを2桁表記ににするにはsliceを使う）
   function showimage(imgcount) {
      document.getElementById('imageArea').src = fileList[imgcount];
      formatDate = generateDateFormat(fileList[imgcount]);
      document.getElementById('timeStamp').innerHTML = formatDate;
   }

   //年月日を生成
   function generateDateFormat(dateString){
       formatDate = dateString.slice(-16,-12)+"年"+dateString.slice(-12,-10)+"月"+dateString.slice(-10,-8)+"日――"+dateString.slice(-8,-6)+"時"+dateString.slice(-6,-4)+"分";
       return (formatDate);
}



   // 関数２★0番画像から順に表示させる関数
   var imgcount=0;
   function slideimage() {
      if( imgcount >= fileList.length ) {
         imgcount = 0;
      }
      showimage(imgcount);
      imgcount++;
   }

   // 関数３★スライドショーを開始する関数
   var slideid;
   var togglePlayButton = 1;
   function startshow() {
        if(fileList[0] != ""){
                if ( togglePlayButton == 1){
                slideid = setInterval("slideimage()",inttime);
                togglePlayButton = togglePlayButton*-1;
                document.getElementById("button_start").src="./stop.png";
                
                }
                else {
                        stopshow();
                        document.getElementById("button_start").src="./start.png";
                }
            } else {
                stopshow();
                document.getElementById('timeStamp').innerHTML = "指定日の撮影データはありませんでした";
                document.getElementById("button_start").src="./start.png";
            }
   }


   // 関数４★スライドショーを停止する関数
   function stopshow() {
      clearInterval(slideid);
      togglePlayButton = togglePlayButton*-1;
   }
// --></script>
<style type="text/css"><!--
  /* スライドショー表示領域 */

   .slideshow{  
   font-size: 12pt; color:blue; 

     border: gray 1px solid;
      position: absolute;
      top:2px;
      left:10px;
      width:900px;
      height:580px;
      z-index: 0;
   }

 .slideshow #myDate{
     text-align: left;
     font-size:12pt;
     position: absolute;
     top:2px;
     left:5px;
     width:896px;
     color: blue;
     z-index: 1;
}
   .slideshow #imageArea {
       text-align: center;
       font-size:12pt;
       position:absolute;
       top:30px;
       width:900px;
 
   }
   
    .slideshow #timeStamp{
     text-align: left;
     font-size:12pt;
     position: absolute;
     top:55px;
     left:90px;
     color: #FF0000;
     z-index: 3;
}
 #button_start{
    position: absolute;
     top:40px;
     left:20px;
     width:60px;
    z-index: 2;
}
#datepicker{
    width:80px;
}

div#id_fileList{
    position:absolute;
    top:800px;
    display:none;
}
.gobackButton{
    position:absolute;
    right:0px;
}


--></style>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/ui-lightness/jquery-ui.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <title>かわごえ里山・成長記録スライドショー</title>

    </head>
        <body onload="pDate();getFileList()">
            
        <div class="slideshow">
            <div class="inputDate" id = "myDate"> <label> 表示したい日付を指定：<input name="showdate" id="datepicker" type="text" onchange="getFileList()">
    かわごえ里山 田んぼの成長記録-スライドショー（V2）<button type='button' class='gobackButton' onclick='history.back()'>トップページに戻る</button></label></div>
    <script>
      (function(){
        $("#datepicker").datepicker({
            dateFormat: 'yymmdd',
            monthNames: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
            dayNames: ['日', '月', '火', '水', '木', '金', '土'],
            dayNamesMin: ['日', '月', '火', '水', '木', '金', '土']
        });
        })();
    </script>
            <img src="./img/solarCamera_1.jpg" id='imageArea' alt="写真表示エリア"/>
            
                <input type="image" src="./start.png" onclick="startshow();" id="button_start">
                 <div id="timeStamp"> ［タイムスタンプ表示エリア］ </div>

                </div>           

            <div id="id_fileList">ファイルリストエリアです。非表示にします</div>
   
        </body>
</html>
